In [52]:
import pandas as pd

In [142]:
data = pd.read_csv('rainfall-dataset - Sheet1.csv')

In [143]:
data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,State,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1,NaN,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
2,NaN,Andaman & Nicobar Islands,1902,0,159.8,12.2,0,446.1,537.1,228.9,753.7,666.2,197.2,359,160.5
3,NaN,Andaman & Nicobar Islands,1903,12.7,144,0,1,235.1,479.9,728.4,326.7,339,181.2,284.4,225
4,NaN,Andaman & Nicobar Islands,1904,9.4,14.7,0,202.4,304.5,495.1,502,160.1,820.4,222.2,308.7,40.1
5,NaN,Andaman & Nicobar Islands,1905,1.3,0,3.3,26.9,279.5,628.7,368.7,330.5,297,260.7,25.4,344.7
6,NaN,Andaman & Nicobar Islands,1906,36.6,0,0,0,556.1,733.3,247.7,320.5,164.3,267.8,128.9,79.2
7,NaN,Andaman & Nicobar Islands,1907,110.7,0,113.3,21.6,616.3,305.2,443.9,377.6,200.4,264.4,648.9,245.6
8,NaN,Andaman & Nicobar Islands,1908,20.9,85.1,0,29,562,693.6,481.4,699.9,428.8,170.7,208.1,196.9
9,NaN,Andaman & Nicobar Islands,1910,26.6,22.7,206.3,89.3,224.5,472.7,264.3,337.4,626.6,208.2,267.3,153.5

In [144]:
data.tail(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
4178,NaN,Lakshadweep,2007,2.5,4.2,0.2,22.2,166.2,573.4,427.4,294.7,457.5,256.1,47.6,109.6
4179,NaN,Lakshadweep,2008,5.5,19.8,120.7,15.8,180.4,254.6,363.9,206.6,108.9,252.9,67.6,130.1
4180,NaN,Lakshadweep,2009,4.7,1.5,0.1,18.1,162.1,401.2,266.4,185,145.1,87.4,166.2,132.3
4181,NaN,Lakshadweep,2010,18.8,0,1.2,35.6,79,318.9,336.7,335.1,161.5,155.4,201.5,81.5
4182,NaN,Lakshadweep,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254,255.2,117.4,184.3,14.9
4183,NaN,Lakshadweep,2012,19.2,0.1,1.6,76.8,21.2,327,231.5,381.2,179.8,145.9,12.4,8.8
4184,NaN,Lakshadweep,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180,72.8,78.1,26.7
4185,NaN,Lakshadweep,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59,62.3
4186,NaN,Lakshadweep,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231,159
4187,NaN,Lakshadweep,2016,59.6,12.1,3.2,2.6,77.4,321.1,262.6,86.2,75.6,58.6,32,74.7

In [145]:
1) What is total rainfall across all years (1901-2017) for the state "Punjab"assigned?

2) What is average annual rainfall across years (1901-2017) for the state "Andaman & Nicobar Islands"?

3) What is the average monthly rainfall for the state "Jharkhand" for the year "1974"

4) What is the annual rainfall for the state "Gujarat Region" for the year "1985"

SyntaxError: unmatched ')' (2952440777.py, line 3)

In [146]:
data.dtypes

Unnamed: 0     float64
Unnamed: 1      object
Unnamed: 2      object
Unnamed: 3      object
Unnamed: 4      object
Unnamed: 5      object
Unnamed: 6      object
Unnamed: 7      object
Unnamed: 8      object
Unnamed: 9      object
Unnamed: 10     object
Unnamed: 11     object
Unnamed: 12     object
Unnamed: 13     object
Unnamed: 14     object
dtype: object

In [150]:
data = data.rename(columns = data.iloc[0], inplace = True)

AttributeError: 'NoneType' object has no attribute 'rename'

In [148]:
data

In [149]:
data = data.drop([0], axis = 0)

AttributeError: 'NoneType' object has no attribute 'drop'

In [136]:
data

In [ ]:
data.iloc[:, 3:15].astype('float')

,NaN,State,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1,NaN,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
2,NaN,Andaman & Nicobar Islands,1902,0,159.8,12.2,0,446.1,537.1,228.9,753.7,666.2,197.2,359,160.5
3,NaN,Andaman & Nicobar Islands,1903,12.7,144,0,1,235.1,479.9,728.4,326.7,339,181.2,284.4,225
4,NaN,Andaman & Nicobar Islands,1904,9.4,14.7,0,202.4,304.5,495.1,502,160.1,820.4,222.2,308.7,40.1
5,NaN,Andaman & Nicobar Islands,1905,1.3,0,3.3,26.9,279.5,628.7,368.7,330.5,297,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4183,NaN,Lakshadweep,2012,19.2,0.1,1.6,76.8,21.2,327,231.5,381.2,179.8,145.9,12.4,8.8
4184,NaN,Lakshadweep,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180,72.8,78.1,26.7
4185,NaN,Lakshadweep,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59,62.3
4186,NaN,Lakshadweep,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231,159
4187,NaN,Lakshadweep,2016,59.6,12.1,3.2,2.6,77.4,321.1,262.6,86.2,75.6,58.6,32,74.7

In [115]:
data.dtypes

NaN      float64
State     object
YEAR      object
JAN       object
FEB       object
MAR       object
APR       object
MAY       object
JUN       object
JUL       object
AUG       object
SEP       object
OCT       object
NOV       object
DEC       object
dtype: object

In [15]:
s = data.loc[(data.State == 'Punjab') & (data.YEAR >= 1901), data.columns[3:15]]

AttributeError: 'DataFrame' object has no attribute 'State'

In [77]:
s.sum().sum()

69198.70000000001

In [17]:
df_3 = data.loc[(data.State == 'Jharkhand') & (data.YEAR == 1974), data.columns[3:15]]

AttributeError: 'DataFrame' object has no attribute 'State'

In [18]:
df_3.mean().mean()

NameError: name 'df_3' is not defined

In [74]:
df_4 = data.loc[(data.State == "Gujarat Region") & (data.YEAR == 1985), data.columns[3:15]]

In [75]:
df_4.sum().sum()

589.7

In [72]:
df_2 = data.loc[(data.State == "Andaman & Nicobar Islands"), data.columns[3:15]]

In [73]:
df_2.mean().sum()

2901.7044569631253

In [81]:
df_2

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...
107,67.1,37.6,43.0,46.3,509.3,777.0,564.8,336.7,473.6,455.8,354.2,92.3
108,41.9,8.6,0.0,11.1,238.0,416.6,467.6,321.6,412.9,402.6,201.2,100.4
109,126.8,7.6,3.1,138.2,331.9,346.4,328.9,480.0,523.3,252.1,236.3,129.9
110,72.0,15.8,5.4,2.4,191.1,429.4,301.2,227.7,604.3,287.2,181.7,533.7
111,228.7,5.6,33.0,108.3,275.8,349.1,389.4,414.7,372.8,263.0,205.9,243.7

In [82]:
df_3

     JAN  FEB   MAR  APR   MAY   JUN    JUL    AUG    SEP   OCT  NOV  DEC
869  2.6  0.5  24.3  3.3  51.9  64.9  334.9  331.7  235.0  76.6  0.3  1.0