In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo.columns = ufo.columns.str.replace(' ', '_')

# when there are the multiple columns with space in the names then we use bove format

In [5]:
ufo.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.shape

(18241, 5)

In [20]:
ufo.drop(['City'], axis = 1, inplace = True)

# To remove the columns we use above method

# Note: To remove the coulmns we use axis as "1"

In [21]:
ufo.head()

  Shape_Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [17]:
ufo.drop([ 19], axis = 0, inplace = True)

# To remove the rows we use above method

# Note: To remove the coulmns we use axis as "0"

In [18]:
ufo.head(20)

                    City Shape_Reported              Time
2                Holyoke           OVAL   2/15/1931 14:00
3                Abilene           DISK    6/1/1931 13:00
4   New York Worlds Fair          LIGHT   4/18/1933 19:00
5            Valley City           DISK   9/15/1934 15:30
6            Crater Lake         CIRCLE    6/15/1935 0:00
7                   Alma           DISK    7/15/1936 0:00
8                Eklutna          CIGAR  10/15/1936 17:00
9                Hubbard       CYLINDER    6/15/1937 0:00
10               Fontana          LIGHT   8/15/1937 21:00
11              Waterloo       FIREBALL    6/1/1939 20:00
12                Belton         SPHERE   6/30/1939 20:00
13                Keokuk           OVAL     7/7/1939 2:00
14             Ludington           DISK    6/1/1941 13:00
15           Forest Home         CIRCLE    7/2/1941 11:30
16           Los Angeles            NaN    2/25/1942 0:00
17             Hapeville            NaN    6/1/1942 22:30
18                Oneida      RECTANGLE    7/15/1942 1:00
20              Nebraska           DISK    6/1/1943 15:00
21                   NaN            NaN    8/15/1943 0:00
22                   NaN          LIGHT    8/15/1943 0:00

In [23]:
movies = pd.read_csv("http://bit.ly/uforeports")

In [24]:
movies.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [26]:
movies.City.sort_values()

# Sorting the series using the dot notation

1761     Abbeville
4553      Aberdeen
16167     Aberdeen
14703     Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object

In [28]:
movies["Shape Reported"].sort_values()

# Sorting the series using the Bracket notation

17522    CHEVRON
12806    CHEVRON
12810    CHEVRON
15927    CHEVRON
8257     CHEVRON
          ...
18206        NaN
18223        NaN
18232        NaN
18235        NaN
18238        NaN
Name: Shape Reported, Length: 18241, dtype: object

In [29]:
movies.sort_values(["City", "Shape Reported", "State"], ascending = False)


# Sorting the Data frame and given the argument as the False so that the values display in the Descending order

,City,Colors Reported,Shape Reported,State,Time
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
3459,none,NaN,SPHERE,FL,5/1/1977 1:00
...,...,...,...,...,...
1877,NaN,YELLOW,CIRCLE,AZ,8/15/1969 1:00
2013,NaN,NaN,NaN,NH,8/1/1970 9:30
21,NaN,NaN,NaN,LA,8/15/1943 0:00
16054,NaN,GREEN,NaN,FL,3/11/2000 3:30
5269,NaN,NaN,NaN,AZ,6/30/1985 21:30