In [20]:
# Video-18
import pandas as pd

In [2]:
drinks = pd.read_csv("drinks.csv")

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.continent

0               Asia
1             Europe
2             Africa
3             Europe
4             Africa
           ...
188    South America
189             Asia
190             Asia
191           Africa
192           Africa
Name: continent, Length: 193, dtype: object

In [5]:
type(drinks.continent)

pandas.core.series.Series

In [6]:
drinks.set_index('country', inplace= True)

In [7]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [8]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [9]:
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [10]:
drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12], dtype=int64)

In [11]:
drinks.continent.value_counts()['North America']

23

In [12]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [13]:
drinks.continent.value_counts().sort_index(ascending = False)

South America    12
Oceania          16
North America    23
Europe           45
Asia             44
Africa           53
Name: continent, dtype: int64

In [16]:
people = pd.Series([3000000, 85000], index = ['Albania', 'Algeria'], name = "Population")

In [17]:
people

Albania    3000000
Algeria      85000
Name: Population, dtype: int64

In [18]:
drinks.beer_servings * people

Afghanistan            NaN
Albania        267000000.0
Algeria          2125000.0
Andorra                NaN
Angola                 NaN
                  ...
Venezuela              NaN
Vietnam                NaN
Yemen                  NaN
Zambia                 NaN
Zimbabwe               NaN
Length: 193, dtype: float64

In [19]:
pd.concat([drinks, people], axis = 1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,3000000.0
Algeria,25,0,14,0.7,Africa,85000.0
Andorra,245,138,312,12.4,Europe,NaN
Angola,217,57,45,5.9,Africa,NaN

In [2]:
# Video-19
import pandas as pd

In [3]:
ufo = pd.read_csv("ufo.csv")

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo.loc[[0,1], :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [6]:
ufo.loc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [7]:
ufo.loc[:, 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [8]:
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [9]:
ufo.loc[:, 'City' : 'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [11]:
ufo.loc[0:3, 'City': 'Shape Reported']

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL
3      Abilene             NaN           DISK

In [12]:
ufo.loc[ufo.City == 'Oakland',:]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [13]:
ufo.loc[ufo.City == 'Oakland', ['City', 'Time', 'Shape Reported']]

          City              Time Shape Reported
1694   Oakland   7/21/1968 14:00          CIGAR
2144   Oakland    8/19/1971 0:00           DISK
4686   Oakland     6/1/1982 0:00          LIGHT
7293   Oakland   3/28/1994 17:00          LIGHT
8488   Oakland   8/10/1995 21:45            NaN
8768   Oakland  10/10/1995 22:40            NaN
10816  Oakland   10/1/1997 21:30          LIGHT
10948  Oakland  11/14/1997 19:55           DISK
11045  Oakland   12/10/1997 1:30       TRIANGLE
12322  Oakland   10/9/1998 19:40       FIREBALL
12941  Oakland   1/23/1999 21:30       CYLINDER
16803  Oakland    7/4/2000 23:00       TRIANGLE
17322  Oakland    9/1/2000 21:35       CYLINDER

In [14]:
ufo.iloc[:,[0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [15]:
ufo.iloc[:, 0:3]

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
1               Willingboro             NaN          OTHER
2                   Holyoke             NaN           OVAL
3                   Abilene             NaN           DISK
4      New York Worlds Fair             NaN          LIGHT
...                     ...             ...            ...
18236            Grant Park             NaN       TRIANGLE
18237           Spirit Lake             NaN           DISK
18238           Eagle River             NaN            NaN
18239           Eagle River             RED          LIGHT
18240                  Ybor             NaN           OVAL

[18241 rows x 3 columns]

In [16]:
ufo.iloc[[4,7], 0:3]

                   City Colors Reported Shape Reported
4  New York Worlds Fair             NaN          LIGHT
7                  Alma             NaN           DISK

In [19]:
ufo.iloc[2:76, 0:3]

                    City Colors Reported Shape Reported
2                Holyoke             NaN           OVAL
3                Abilene             NaN           DISK
4   New York Worlds Fair             NaN          LIGHT
5            Valley City             NaN           DISK
6            Crater Lake             NaN         CIRCLE
..                   ...             ...            ...
71               Roswell             NaN            NaN
72         Johnston City             NaN           DISK
73               Roswell             NaN            NaN
74              Syracuse             NaN          CIGAR
75              Richmond             NaN         CIRCLE

[74 rows x 3 columns]

In [22]:
drinks = pd.read_csv("drinks.csv", index_col = 'country')

In [23]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [33]:
# Video-20
import pandas as pd

In [34]:
ufo = pd.read_csv("ufo.csv")

In [35]:
ufo.shape

(18241, 5)

In [37]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [38]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [41]:
ufo.fillna(method = 'ffill').tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             RED       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             RED           DISK    IA  12/31/2000 23:00
18238  Eagle River             RED           DISK    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             RED           OVAL    FL  12/31/2000 23:59

In [42]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [43]:
ufo.fillna(method = 'bfill').tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             RED       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             RED           DISK    IA  12/31/2000 23:00
18238  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [44]:
ufo.fillna(method = 'ffill').tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             RED       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             RED           DISK    IA  12/31/2000 23:00
18238  Eagle River             RED           DISK    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             RED           OVAL    FL  12/31/2000 23:59